<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 150px;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #profile-picture {
            width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Navbar Styles */
        nav {
            background-color: #f8f9fa; /* Change navbar background color */
            padding: 10px 0; /* Add padding */
            text-align: center; /* Center align navbar links */
            overflow-x: auto; /* Enable horizontal scrolling for small screens */
            white-space: nowrap; /* Prevent line breaks */
        }

        nav a {
            color: #007bff; /* Change link color */
            text-decoration: none; /* Remove underline */
            margin: 0 10px; /* Add space between links */
        }

        nav a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            #profile-picture {
                width: 150px;
            }
            .container {
                padding: 0 10px;
            }
            nav a {
                margin: 0 5px; /* Adjust margin for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sushil Ghildiyal</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="publications.html">Publications</a>
    </nav>

    <div class="container">
        <img id="profile-picture" src="sushil.jpg" alt="Profile Picture">
        <h2>About Me:</h2>
        <p>I am a PhD candidate in the department of Computer Science and Engineering at the Indian Institute of Technology 
            Ropar, India, where I am supervised by Dr. Mukesh Saini and Dr. Neeraj Goel..</p>

            <p> My research interests is in remote sensing, mainly the enhancement of satellite images using adversarial networks.</p>
    </div>

    <footer>
        <p>&copy; 2024 Sushil Ghildiyal</p>
    </footer>
</body>
</html>
